#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/crisalis?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Use in case create-drop table
jwt.secret = secret
jwt.expiration = 3600


spring.datasource.name=sa
spring.datasource.password=ASDASDASD@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bootcamp;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
 #Use in case create-drop table
spring.jpa.hibernate.ddl-auto=update
